<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PoELauncher.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LaunchPoE" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ToolSettings" Type="System.Collections.Generic.List&lt;PoELauncher.Extensions.ToolSettings&gt;" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CloseToolsOnExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SettingsUpgradeRequired" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="MainWindow_Width" Type="System.Double" Scope="User">
      <Value Profile="(Default)">605</Value>
    </Setting>
    <Setting Name="MainWindow_Heigth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">435</Value>
    </Setting>
  </Settings>
</SettingsFile>